NEXT_PUBLIC_WORDPRESS_SITE_URL=https://websiteadmin.befoundonline.ps
REVALIDATION_SECRET=asdmaslmfasmfksmf
NEXT_PUBLIC_REVALIDATION_SECRET=asdmaslmfasmfksmf
NEXT_PUBLIC_ADMIN_EMAIL=mohammad@befoundonline.com
NEXT_PUBLIC_ADMIN_PASSWORD=mohammad.com9921213